apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: codebuild-clusterrole-reader-binding
subjects:
- kind: Group
  name: codebuild-users
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: codebuild-clusterrole-reader
  apiGroup: rbac.authorization.k8s.io
