apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codebuild-deployment-binding
  namespace: default 
subjects:
- kind: User
  name: arn:aws:iam::124355647640:role/codebuild-app-2-service-role 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: deployment-reader
  apiGroup: rbac.authorization.k8s.io
